# SwapBall

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: build-and-release.yml
src/main/java/top/sanscraft/swapball/: SwapBallPlugin.java
src/main/java/top/sanscraft/swapball/commands/: SwapBallCommand.java
src/main/java/top/sanscraft/swapball/listeners/: ProjectileListener.java
src/main/java/top/sanscraft/swapball/managers/: HeatSeekingManager.java
src/main/java/top/sanscraft/swapball/models/: HeatSeekingProjectile.java
src/main/java/top/sanscraft/swapball/utils/: ItemBuilder.java
src/main/resources/: config.yml  plugin.yml
